buildscript {
    ext {
        compose_version = '1.0.5'
         room_versions = '2.3.0'
        ktx_versions = '2.3.0'

        timberVersion = "5.0.1"
        timber = "com.jakewharton.timber:timber:${timberVersion}"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-beta02' apply false
    id 'com.android.library' version '7.1.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}