pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Moneytracker"
include ':app'
include ':app:domain'
include ':app:repo'
include ':sqllitedatasource'
include ':retrofitdatasource'
include ':usplashretrofitdatasource'
